{
  "name": "Praxen.Game.Presentation",
  "rootNamespace": "Praxen.Game.Presentation",
  "references": [
    "Praxen.Game.Domain",
    "Praxen.Game.Application",
    "Praxen.Game.Infrastructure",
    "Praxen.Game.Content",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "autoReferenced": false
}
